# .env.example
NODE_ENV=development
PORT=5000

# MongoDB Connection - Replace with your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/jellycatdb?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d