NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ariteguh:Wc03M7B8x1JS1ukF@wadsproject.4kgdbci.mongodb.net/jellycatdb?retryWrites=true&w=majority&appName=WadsProject

JWT_SECRET=your_secret_key_here
JWT_EXPIRE=30d